alert tcp any any -> $HOME_NET 445 
( msg : "[PT Open] Trans2 Sub-Command 0x0E. Likely ETERNALBLUE (WannaCry, Petya) tool" ; 
flow : to_server , established ; 
content : "|FF|SMB2|00 00 00 00|" ; depth : 9 ; offset : 4 ; 
content : "|0E 00|" ; distance : 52 ; within : 2 ; 
flowbits : set , SMB.Trans2.SubCommand.Unimplemented.Code0E ; 
reference : url, msdn.microsoft.com/en-us/library/ee441654.aspx ; 
classtype : attempted-admin ; 
sid : 10001256 ; 
rev : 2 ; ) 

alert tcp any any -> $HOME_NET 
445 
( msg : "[PT Open] ETERNALBLUE (WannaCry, Petya) SMB MS Windows RCE" ; 
flow : to_server , established ; 
content : "|FF|SMB3|00 00 00 00|" ; depth : 9 ; offset : 4 ; 
flowbits : isset , SMB.Trans2.SubCommand.Unimplemented.Code0E ; 
threshold : type limit , track by_src , seconds 60 , count 1 ; 
reference : cve, 2017-0144 ; 
classtype : attempted-admin ; 
sid : 10001255 ; 
rev : 3 ; ) 

alert tcp $EXTERNAL_NET any -> $HTTP_SERVERS $HTTP_PORTS ( msg:"SERVER-WEBAPP /wwwboard/passwd.txt access"; flow:to_server,established; http_uri; content:"/wwwboard/passwd.txt",fast_pattern,nocase; metadata:ruleset community; service:http; reference:bugtraq,649; reference:cve,1999-0953; reference:cve,1999-0954; reference:nessus,10321; classtype:attempted-recon; sid:807; rev:24; )


alert tcp $EXTERNAL_NET any -> $HTTP_SERVERS $HTTP_PORTS ( msg:"FILE-IDENTIFY .htr access file download request"; flow:to_server,established; http_uri; content:".htr",fast_pattern,nocase; pcre:"/\x2ehtr([\?\x5c\x2f]|$)/smi"; metadata:ruleset community; service:http; reference:bugtraq,1488; reference:cve,2000-0630; reference:cve,2001-0004; reference:nessus,10680; reference:url,technet.microsoft.com/en-us/security/bulletin/ms01-004; classtype:misc-activity; sid:987; rev:31; )


alert tcp $EXTERNAL_NET any -> $HOME_NET 139 ( msg:"NETBIOS SMB Trans2 OPEN2 unicode maximum param count overflow attempt"; flow:established,to_server; content:"|00|",depth 1; content:"|FF|SMB2",within 5,distance 3; byte_test:1,&,128,6,relative; pcre:"/^.{27}/sR"; content:"|00 00|",within 2,distance 29; byte_test:2,>,1024,-12,relative,little; metadata:ruleset community; reference:cve,2003-0201; classtype:protocol-command-decode; sid:2103; rev:16; )


alert tcp $EXTERNAL_NET any -> $HOME_NET 111 ( msg:"PROTOCOL-RPC portmap proxy integer overflow attempt TCP"; flow:to_server,established; content:"|00 01 86 A0 00|",depth 5,offset 16; content:"|00 00 00 05|",within 4,distance 3; byte_jump:4,4,relative,align; byte_jump:4,4,relative,align; byte_test:4,>,2048,12,relative; content:"|00 00 00 00|",depth 4,offset 8; metadata:ruleset community; service:sunrpc; reference:bugtraq,7123; reference:cve,2003-0028; reference:nessus,11420; classtype:rpc-portmap-decode; sid:2093; rev:12; )


alert tcp $EXTERNAL_NET any -> $HOME_NET 1433 ( msg:"TEST"; )
alert udp $EXTERNAL_NET any -> $HOME_NET 1433 ( msg:"TEST"; )
alert ip $EXTERNAL_NET any -> $HOME_NET any ( msg:"TEST"; )
alert rdp $EXTERNAL_NET any -> $HOME_NET 1433 ( msg:"TEST"; )
alert igmp $EXTERNAL_NET any -> $HOME_NET 1433 ( msg:"TEST"; )
alert icmp $EXTERNAL_NET any -> $HOME_NET any ( msg:"TEST"; )
alert ggp $EXTERNAL_NET any -> $HOME_NET 1433 ( msg:"TEST"; )

alert ip $EXTERNAL_NET any -> $HOME_NET any ( fragbits:M; fragoffset:0; ttl:3-5; tos:!4; id:31337; msg:"TEST"; )


